# dkide

./: .gitignore  README.md  build-bundle.sh  build.gradle  gen-grammars.sh  settings.gradle
src/grammars/json/: JSON.g4
src/grammars/sql/: SQLLexer.g4  SQLParser.g4
src/main/java/io/datakitchen/ide/: ApplicationListener.java  Constants.java  FileWatcherService.java  HelpMessages.java  ModuleListener.java  ProjectListener.java
src/main/java/io/datakitchen/ide/actions/: AbstractContainerRunAction.java  ActionWithHooks.java  AddRecipeAction.java  AddTestFilesFolderAction.java  CLIAction.java  CLINewRecipeAction.java  ChangeNodeTypeAction.java  CreateOrderAction.java  CreateRunCommandAction.java  CustomToolsActionGroup.java  DebugScriptAction.java  EditGlobalConfigurationAction.java  EditProjectConfigurationAction.java  ImportNodeAction.java  InsertAction.java  NewDataSinkAction.java  NewDataSourceAction.java  NewNodeAction.java  NewRecipeAction.java  OpenDefaultEditorAction.java  PackageRecipeAction.java  (+21 more)
src/main/resources/: searchTermsByExtension.json
src/main/resources/schemas/: ADLS2Config.json  AzureBlobConfig.json  BigQueryConfig.json  FTPConfig.json  MSSQLConfig.json  MYSQLConfig.json  OracleConfig.json  PostgreSQLConfig.json  S3Config.json  SFTPConfig.json  SalesforceConfig.json  SnowflakeConfig.json  TeradataConfig.json  VerticaConfig.json
src/main/resources/templates/: README.md  description.json  filekey.json  local-overrides.json  node.json  sqlkey.json  test.json  variables.json  variations.json
src/main/resources/templates/datasinks/: DKDataSink_ADLS2.json  DKDataSink_AzureBlob.json  DKDataSink_BigQuery.json  DKDataSink_DB2SQL.json  DKDataSink_Dictionary.json  DKDataSink_FTP.json  DKDataSink_GCS.json  DKDataSink_MSSQL.json  DKDataSink_MYSQL.json  DKDataSink_Oracle.json  DKDataSink_PostgreSQL.json  DKDataSink_S3.json  DKDataSink_SFTP.json  DKDataSink_Snowflake.json  DKDataSink_Teradata.json  DKDataSink_Vertica.json  types.json
src/main/resources/templates/datasources/: DKDataSource_ADLS2.json  DKDataSource_AzureBlob.json  DKDataSource_BigQuery.json  DKDataSource_DB2SQL.json  DKDataSource_Dictionary.json  DKDataSource_FTP.json  DKDataSource_GCS.json  DKDataSource_MSSQL.json  DKDataSource_MYSQL.json  DKDataSource_Oracle.json  DKDataSource_PostgreSQL.json  DKDataSource_S3.json  DKDataSource_SFTP.json  DKDataSource_Salesforce.json  DKDataSource_Snowflake.json  DKDataSource_Teradata.json  DKDataSource_Vertica.json  types.json
src/main/resources/templates/nodes/DKNode_Action/: description.json  files.txt
src/main/resources/templates/nodes/DKNode_Container/: description.json  files.txt  notebook.json
src/main/resources/templates/nodes/DKNode_Container.script/: files.txt  notebook.json
src/main/resources/templates/nodes/DKNode_DataMapper/: description.json  files.txt
src/main/resources/templates/nodes/DKNode_Ingredient/: description.json  files.txt
src/main/resources/templates/nodes/DKNode_NoOp/: files.txt  notebook.json
(+608 files in other folders)
