plugins {
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'java'
}

//intellij {
//    type = 'PC'
//}

group 'io.datakitchen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.github.docker-java:docker-java:3.2.12'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
    // https://mvnrepository.com/artifact/com.github.rjeschke/txtmark
    implementation group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'
    // https://mvnrepository.com/artifact/com.amazon.redshift/redshift-jdbc42
    implementation group: 'com.amazon.redshift', name: 'redshift-jdbc42', version: '2.1.0.3'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    // https://mvnrepository.com/artifact/net.snowflake/snowflake-jdbc
    implementation group: 'net.snowflake', name: 'snowflake-jdbc', version: '3.13.11'
    // https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
    implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    // https://mvnrepository.com/artifact/com.vertica/vertica-jdbc
    //implementation group: 'com.vertica', name: 'vertica-jdbc', version: '8.1.1-18'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.12.0.0'
    // https://mvnrepository.com/artifact/com.ibm.db2/jcc
    implementation group: 'com.ibm.db2', name: 'jcc', version: '11.5.6.0'
    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.11'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.2'
    implementation group: 'net.razorvine', name: 'pickle', version: '1.2'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.9'
    implementation files('lib/terajdbc4.jar')

    // https://mvnrepository.com/artifact/org.jmock/jmock-junit4
    testImplementation group: 'org.jmock', name: 'jmock-junit4', version: '2.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


}

configurations {
    runtime.exclude group: 'org.slf4j', module: 'slf4j-api'
    runtime.exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.1'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}
